# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://pgdesenv05.celepar.parana/pr_jee7
#quarkus.datasource.url = jdbc:postgresql://localhost/local
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = sa_pr_jee7
quarkus.datasource.password = stranger
quarkus.hibernate-orm.database.generation = update
#quarkus.oauth2.client-secret=secret
#quarkus.oauth2.introspection-url=http://auth-cs.desenvolvimento.celepar.parana/centralautenticacao/api/v1/token
#quarkus.oauth2.client-id=bdb106a0560c4e46ccc488ef010af787
br.gov.pr.celepar.cidadao.seguranca.oauth2.restclient.CentralClient/mp-rest/url=http://auth-cs.desenvolvimento.celepar.parana/centralautenticacao/api/v1/ 
br.gov.pr.celepar.cidadao.seguranca.oauth2.restclient.CentralClient/mp-rest/scope=javax.inject.Singleton



filter.clientId 	= bdb106a0560c4e46ccc488ef010af787
filter.clientSecret = 12345678

# Endpoint's
filter.authorizeURI 			 = /centralautenticacao/api/v1/authorize
filter.authorizeCertURI 		 = /centralautenticacao/api/v1/certificate/authorize
filter.tokenURI 				 = /centralautenticacao/api/v1/token
filter.citizenUserInformationURI = /centralcidadao/api/v1/cidadaos/autenticado
		
# path's que o filtro nao atuara		
filter.regexException =	^(.*)(/images/)(.*)$|^(.*)(/templates/)(.*)$|^(.*)(/resources/)(.*)$|^(.*)(/javax.faces.resource/)(.*)$

# Endereco doss servidores de segurança
filter.serverAS = http://auth-cs.desenvolvimento.celepar.parana
filter.serverAD = http://cidadao-cs.desenvolvimento.celepar.parana
### >>> FIM DAS INFORMACOES PARA O FITRO <<< ###

# Domínios permitidos para consumo, separados por ponto e vírgula (;)
cors.allowdomains=http://localhost:8080;http://localhost:8081;http://spa.homologacao.celepar.parana

# Dados de consumo do NeoCEP
neoCepSoa.url=http://homologacao.apigateway.celepar.parana/celepar/neocep/enderecamento/v1/
neoCepSoa.consumerid=VUE-EXEMPLO
neoCepSoa.enconding=ISO-8859-1